apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ervwyhpjv-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/ervwyhpjv-java-springboot-gitops